================================================================================
RAPPORT DE DEPLOIEMENT - APPLICATION WEB NORMALISATION 1-10
================================================================================

Nombre de communes: 360

FICHIERS DEPLOYES:
--------------------------------------------------------------------------------
  [OK] data_scores_1_10.json
  [OK] seuils_jenks_1_10.json
  [OK] lisa_OppChoVec_1_10_1_10_1pct.json
  [OK] lisa_OppChoVec_1_10_1_10_5pct.json
  [OK] lisa_Score_Opp_1_10_1_10_1pct.json
  [OK] lisa_Score_Opp_1_10_1_10_5pct.json
  [OK] lisa_Score_Cho_1_10_1_10_1pct.json
  [OK] lisa_Score_Cho_1_10_1_10_5pct.json
  [OK] lisa_Score_Vec_1_10_1_10_1pct.json
  [OK] lisa_Score_Vec_1_10_1_10_5pct.json

SEUILS JENKS (5 classes):
--------------------------------------------------------------------------------
  OppChoVec_1_10:
    Classe 1: 1.00
    Classe 2: 3.17
    Classe 3: 4.53
    Classe 4: 5.60
    Classe 5: 7.80

  Score_Opp_1_10:
    Classe 1: 1.00
    Classe 2: 3.22
    Classe 3: 4.39
    Classe 4: 5.53
    Classe 5: 6.92

  Score_Cho_1_10:
    Classe 1: 1.00
    Classe 2: 4.00
    Classe 3: 6.63
    Classe 4: 8.45
    Classe 5: 9.38

  Score_Vec_1_10:
    Classe 1: 1.00
    Classe 2: 2.65
    Classe 3: 3.77
    Classe 4: 4.77
    Classe 5: 7.03

STATISTIQUES PAR DIMENSION:
--------------------------------------------------------------------------------
  OppChoVec_1_10:
    Min:     1.00
    Max:     10.00
    Moyenne: 4.64
    Médiane: 4.57

  Score_Opp_1_10:
    Min:     1.00
    Max:     10.00
    Moyenne: 4.49
    Médiane: 4.38

  Score_Cho_1_10:
    Min:     1.00
    Max:     10.00
    Moyenne: 8.91
    Médiane: 9.28

  Score_Vec_1_10:
    Min:     1.00
    Max:     10.00
    Moyenne: 4.11
    Médiane: 4.07

RESULTATS LISA:
--------------------------------------------------------------------------------
  OppChoVec (1%): 26/360 communes significatives (7.2%)
  OppChoVec (5%): 56/360 communes significatives (15.6%)
  Opp (1%): 22/360 communes significatives (6.1%)
  Opp (5%): 55/360 communes significatives (15.3%)
  Cho (1%): 15/360 communes significatives (4.2%)
  Cho (5%): 59/360 communes significatives (16.4%)
  Vec (1%): 27/360 communes significatives (7.5%)
  Vec (5%): 74/360 communes significatives (20.6%)

TOP 10 COMMUNES (OppChoVec 1-10):
--------------------------------------------------------------------------------
   1. Afa                            - 10.00/10
   2. Alata                          - 9.76/10
   3. Appietto                       - 9.75/10
   4. Bastelicaccia                  - 9.59/10
   5. Eccica-Suarella                - 8.07/10
   6. Cauro                          - 7.80/10
   7. Ville-di-Pietrabugno           - 7.53/10
   8. San-Martino-di-Lota            - 7.14/10
   9. Santa-Maria-di-Lota            - 7.13/10
  10. Albitreccia                    - 7.03/10

================================================================================
DEPLOIEMENT TERMINE AVEC SUCCES
================================================================================